TestWPFApp/MainWindow.xaml

<Window x:Class="TestWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPFApp"
		d:DataContext="{d:DesignInstance Type=local:FunctionViewModel}"
		mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="200" MinWidth="400">

	<Grid>
		<Grid.DataContext>
			<local:FunctionViewModel x:Name="functionViewModel"/>
		</Grid.DataContext>
		
		<Grid.RowDefinitions>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<GroupBox Grid.Row="0" Grid.Column="0" Padding="6">
			<GroupBox.Header>
				<TextBlock Text="Функция"/>
			</GroupBox.Header>
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<ListBox ItemsSource="{Binding Functions}" SelectedItem="{Binding SelectedFunction}" Cursor="Hand">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="0, 3">
								<TextBlock Text="{Binding Path=Title}" FontSize="16"/>
								<TextBlock Text="{Binding Path=Description}" FontSize="12"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</ScrollViewer>
		</GroupBox>
		
		<GroupBox Grid.Row="0" Grid.Column="1" Padding="6">
			<GroupBox.Header>
				<TextBlock Text="Коэффициенты"/>
			</GroupBox.Header>
			<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
				<StackPanel MinHeight="50" MinWidth="60">
					<Grid Margin="0, 0, 0, 6">
						<Grid.RowDefinitions>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
							<TextBlock Text="a:" Margin="6, 0"/>
							<local:CustomTextBox Text="{Binding SelectedFunction.A, UpdateSourceTrigger=Explicit}" Width="50" HorizontalContentAlignment="Right"/>
						</StackPanel>

						<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
							<TextBlock Text="b:" Margin="6, 0"/>
							<local:CustomTextBox Text="{Binding SelectedFunction.B, UpdateSourceTrigger=Explicit}" Width="50" HorizontalContentAlignment="Right"/>
						</StackPanel>
					</Grid>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="c:" Margin="6, 0"/>

						<ComboBox ItemsSource="{Binding SelectedFunction.Coefficients}" 
							  SelectedItem="{Binding SelectedFunction.SelectedC, UpdateSourceTrigger=PropertyChanged}" 
							  Width="100"/>
					</StackPanel>
				</StackPanel>
			</ScrollViewer>
		</GroupBox>
		
		<GroupBox Grid.Row="0" Grid.Column="2" Padding="6">
			<GroupBox.Header>
				<TextBlock Text="Таблица значений"/>
			</GroupBox.Header>

			<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
				<StackPanel x:Name="valuesTableStackPanel" MinWidth="120">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<TextBlock Text="x" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
						<TextBlock Text="y" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
						<TextBlock Text="f(x, y)" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
					</Grid>

					<Border BorderBrush="Black" BorderThickness="0.5" Margin="0, 6"/>

					<ItemsControl ItemsSource="{Binding SelectedFunction.Values}" x:Name="valuesList" x:FieldModifier="public">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition SharedSizeGroup="A"/>
										<ColumnDefinition SharedSizeGroup="A"/>
										<ColumnDefinition SharedSizeGroup="A"/>
									</Grid.ColumnDefinitions>
									<local:CustomTextBox Text="{Binding X, UpdateSourceTrigger=Explicit}" 
														 TextAlignment="Right" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0"/>
									<local:CustomTextBox Text="{Binding Y, UpdateSourceTrigger=Explicit}" 
														 TextAlignment="Right" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1"/>
									<local:CustomTextBox Text="{Binding F, UpdateSourceTrigger=PropertyChanged}" 
														 TextAlignment="Right" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2" IsReadOnly="True"/>
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>

					<Button Width="20" Height="20" Padding="0" HorizontalAlignment="Right" Margin="6" Command="{Binding AddValuesRowCommand}">
						<TextBlock Text="+"/>
					</Button>
				</StackPanel>
			</ScrollViewer>
		</GroupBox>
	</Grid>
</Window>
